.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.featured-post {
    height: 400px;
    object-fit: cover;
}

.news-card {
    transition: transform 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
}

.category-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.post-meta {
    font-size: 0.9rem;
    color: #6c757d;
}

.sticky-nav {
    position: sticky;
    top: 0;
    z-index: 1020;
}

.search-form {
    right: 0;
    top: 100%;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.dropdown-menu {
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
}
.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.2);
}

#search-form input {
    width: 220px; /* Điều chỉnh chiều rộng theo ý muốn */
}


.account-container {
    max-width: 900px;
    margin: 50px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.sidebar {
    background: #343a40;
    color: white;
    padding: 20px;
    border-radius: 10px;
}
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}
.sidebar a:hover, .sidebar a.active {
    background: #495057;
}
.content {
    display: none;
}
.content.active {
    display: block;
}
.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}
